<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../../assets/css/manage-service-provider.css">
    <link rel="stylesheet" href="../../assets/css/all.min.css">
</head>
<style>
    * {
        font-family: 'cairo';
    }

    .border-primary {
        border-color: #6610f2 !important;
    }

    .text-primary {
        color: #6610f2 !important;
    }

    .wsus_dashboard_order table tr th,
    .wsus_dashboard_order table tr td {
        text-align: center;
        padding: 10px 0px;
        width: 25%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    /* @media(max-width: 968px){
        .manage table tbody button:last-child{
            margin-top: 4px;
        }
    } */
    .modal-body .input-box {
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 10px 0;
        position: relative;
    }

    .modal-body .input-box input,
    select,
    label {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        padding: 0 30px;
        font-size: 14px;
        font-weight: 500;
        text-indent: 10px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        background-color: #fff;
        border-radius: 15px;
    }

    .modal-body .input-box #file {
        width: 100%;
        height: 50%;
        font-size: 12px;
        transform: translateY(4px);
    }

    .modal-body .input-box input:focus,
    .modal-body .input-box input:valid,
    .modal-body .input-box select:focus {
        border-color: #7d2ae8;
    }

    .modal-body .input-box svg {
        position: absolute;
        color: #7d2ae8;
        font-size: 14px;
        padding-right: 10px;
    }

    .modal-body .form-content .text {
        font-size: 14px;
        font-weight: 500;
        color: #333;
    }

    .modal-body .form-content .text a {
        text-decoration: none;
    }

    .modal-body .form-content .text a:hover {
        text-decoration: underline;
        color: var(--PrimaryClr);
    }

    .modal-body .request-btn input {
        color: #fff;
        background: var(--PrimaryClr);
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.4s ease;
    }

    @media (min-width: 992px) {
        .modal-body .request-btn input {
            width: 25% !important;
        }
    }
</style>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between"
                    style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <img src="../../assets/images/logos/icon.jpg" width="180" alt="" />
                    </a>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">الأدارة</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="manage-advertising.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-users"></i>
                                </span>
                                <span class="hide-menu">إدارة المشاريع الخيرية</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="manage-works.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">إدارة فرص العمل</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link active" href="manage-work-requests.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-file-description"></i>
                                </span>
                                <span class="hide-menu">طلبيات العمل</span>
                            </a>
                        </li>
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">أخرى</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">الرئيسية</span>
                            </a>
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-login"></i>
                                </span>
                                <span class="hide-menu">تسجيل خروج</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header"
                style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse"
                                href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class=" me-auto nav-item dropdown">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../../assets/images/profile/default-avatar.png" alt="" width="35" height="35"
                                    class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                style="direction: rtl;" aria-labelledby="drop2">
                                <div class="message-body">
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-user fs-6"></i>
                                        <p class="mb-0 fs-3">ملفي الشخصي</p>
                                    </a>
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-home fs-6"></i>
                                        <p class="mb-0 fs-3">االرئيسية</p>
                                    </a>
                                    <a href="./authentication-login.html"
                                        class="btn btn-outline-primary mx-3 mt-2 d-block">تسجيل
                                        خروج</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav flex-row align-items-center align-items-center justify-content-end">
                            <li>
                                <h4 class="mb-0">تفاصيل الطلب</h4>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <div class="manage">
                <div class="wsus_dashboard_body">
                    <h5 style="border-color: #6610f2 !important;"
                        class="fw-light text-dark border-end border-info border-3 pe-2 my-4">تفاصيل العمل</h5>
                    <div class="wsus_dashboard_order">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr class="t_header">
                                        <th>اسم العمل</th>
                                        <th>المكان</th>
                                        <th>المدة</th>
                                        <th>ساعات العمل باليوم</th>
                                        <th>فترة التقديم</th>
                                        <th>صورة العمل</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>بحاجة كهربائي في مسجد</td>
                                        <td>المكلا</td>
                                        <td>12 يوم</td>
                                        <td>24 ساعة</td>
                                        <td>14 مارس - 12 فبراير</td>
                                        <td>
                                            <img src="../../assets/images/Khadamat/electric2.jpg" style="width: 110px; height:80px;" alt="">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="wsus_dashboard_body">
                    <h5 style="border-color: #6610f2 !important;"
                        class="fw-light text-dark border-end border-info border-3 pe-2 my-4">معلومات مقدم الخدمة</h5>
                    <div class="wsus_dashboard_order">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr class="t_header">
                                        <th>الاسم</th>
                                        <th>البريد الألكتروني</th>
                                        <th>الهاتف</th>
                                        <th>العنوان</th>
                                        <th>الصورة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>علي بامطرف</td>
                                        <td>ali@gmail.com</td>
                                        <td>73365242</td>
                                        <td>المكلا</td>
                                        <td>
                                            <img src="../../assets/images/profile/default-avatar.png" style="width: 75px; height:75px;"
                                                alt="">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="wsus_dashboard_body pt-4">
                    <h5 style="border-color: #6610f2 !important;"
                        class="fw-light text-dark border-end border-info border-3 pe-2 my-4">خدماته</h5>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5 class="card-title fw-semibold mb-4">خدمة 1</h5>
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <ul
                                                class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                                <li class="fs-3 d-flex flex-row-reverse">
                                                    2500
                                                    <span class="ms-1">RY</span>
                                                </li>
                                                <li class="card-title">سباك الشهداء</li>
                                            </ul>
                                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3">
                                                <div class="user-info">
                                                    <img src="../../assets/images/profile/default-avatar.png"
                                                        style="width: 40px; height:40px;" alt="">
                                                    <span class="pe-2">عبدالله العكبري</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                                        <span>15</span>
                                                        <i class="fas fa-thumbs-up"></i>
                                                    </div>
                                                    <div class="rate">
                                                        <span>7</span>
                                                        <i class="fas fa-thumbs-down"></i>
                                                    </div>
                                                </div>
                                                <div class="mt-4">
                                                    <h5>تفاصيل الخدمة</h5>
                                                    <p class="m-0">
                                                        نقدم خدمات توريد سباكة لجميع مناطق المكلا
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h5 class="card-title fw-semibold mb-4">خدمة 2</h5>
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <ul
                                                class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                                <li class="fs-3 d-flex flex-row-reverse">
                                                    7000
                                                    <span class="ms-1">RY</span>
                                                </li>
                                                <li class="card-title">النور لخدمات الكهرباء</li>
                                            </ul>
                                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3">
                                                <div class="user-info">
                                                    <img src="../../assets/images/profile/default-avatar.png"
                                                        style="width: 40px; height:40px;" alt="">
                                                    <span class="pe-2">عبدالله العكبري</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                                        <span>8</span>
                                                        <i class="fas fa-thumbs-up"></i>
                                                    </div>
                                                    <div class="rate">
                                                        <span>4</span>
                                                        <i class="fas fa-thumbs-down"></i>
                                                    </div>
                                                </div>
                                                <div class="mt-4">
                                                    <h5>تفاصيل الخدمة</h5>
                                                    <p class="m-0">
                                                        نقدم خدمات كهربائية مختلفة لجميع مناطق المكلا</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <h5 class="card-title fw-semibold mb-4">خدمة 3</h5>
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <ul
                                                class="d-flex flex-row-reverse border-bottom pb-1 justify-content-between align-items-center">
                                                <li class="fs-3 d-flex flex-row-reverse">
                                                    2000
                                                    <span class="ms-1">RY</span>
                                                </li>
                                                <li class="card-title">معلم رياضيات خصوصي</li>
                                            </ul>
                                            <div class="details d-flex flex-wrap justify-content-between align-items-center py-3">
                                                <div class="user-info">
                                                    <img src="../../assets/images/profile/default-avatar.png"
                                                        style="width: 40px; height:40px;" alt="">
                                                    <span class="pe-2">عبدالله العكبري</span>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="rate ms-2 ps-2 border-start border-2 border-dark border-opacity-50">
                                                        <span>27</span>
                                                        <i class="fas fa-thumbs-up"></i>
                                                    </div>
                                                    <div class="rate">
                                                        <span>1</span>
                                                        <i class="fas fa-thumbs-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wsus_dashboard_body pt-4">
                    <h5 style="border-color: #6610f2 !important;"
                        class="fw-light text-dark border-end border-info border-3 pe-2 my-4">أعماله السابقة</h5>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">
                                                تم تنفيذ عملية سباكة قبل شهر في مدينة المكلا وهذه احدى الصور من العمل الذي تم تنفيذه
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">
                                                تم تنفيذ عملية صيانة وتركيب بطارية في احدى منازل العملاء وهذه صورة من العمل
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">
                                                قمت بتدريب اكثر من 20 طالب في دورة خاصية للتكامل والتفاضل لطلاب جامعة مع الاستاذ بن
                                                جوبح
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/sidebarmenu.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../../assets/js/all.min.js"></script>
</body>

</html>