<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../../assets/css/manage-service-provider.css">
    <link rel="stylesheet" href="../../assets/css/all.min.css">
</head>
<style>
    * {
        font-family: 'cairo';
    }

    .border-primary {
        border-color: #6610f2 !important;
    }

    .text-primary {
        color: #6610f2 !important;
    }
    .fa-thumbs-up{
        color: green;
    }
    .fa-thumbs-down{
        color: red;
    }
</style>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between"
                    style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <img src="../../assets/images/logos/icon.jpg" width="180" alt="" />
                    </a>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">الأدارة</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./services.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-users"></i>
                                </span>
                                <span class="hide-menu">إدارة الخدمات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./customer-requests.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">طلبيات العملاء</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./work-requests.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-file-description"></i>
                                </span>
                                <span class="hide-menu">التعاقدات</span>
                            </a>
                        </li>
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">أخرى</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">الرئيسية</span>
                            </a>
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-login"></i>
                                </span>
                                <span class="hide-menu">تسجيل خروج</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header"
                style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse"
                                href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class=" me-auto nav-item dropdown">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../../assets/images/profile/default-avatar.png" alt="" width="35" height="35"
                                    class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                style="direction: rtl;" aria-labelledby="drop2">
                                <div class="message-body">
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-user fs-6"></i>
                                        <p class="mb-0 fs-3">ملفي الشخصي</p>
                                    </a>
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-home fs-6"></i>
                                        <p class="mb-0 fs-3">االرئيسية</p>
                                    </a>
                                    <a href="./authentication-login.html"
                                        class="btn btn-outline-primary mx-3 mt-2 d-block">تسجيل
                                        خروج</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav flex-row align-items-center align-items-center justify-content-end">
                            <li>
                                <h4 class="mb-0">لوحة تحكم مقدم الخدمة</h4>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <div class="manage">
                <div class="wsus_dashboard_body">
                    <!-- <h4 class="fw-bolder text-dark my-4">الطلبيات :</h4> -->
                    <div class="wsus_dashboard_order">
                            <div class="table-responsive">
                                <h5 style="border-color: #6610f2 !important;"
                                    class="fw-light text-dark border-end border-info border-3 pe-2 my-4">الطلبيات المنتظرة</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr class="t_header">
                                            <th>اسم العميل</th>
                                            <th>اسم الخدمة</th>
                                            <th>التاريخ</th>
                                            <th>الموقع</th>
                                            <th>تفاصيل الطلب</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>عبدالله احمد</td>
                                            <td>سباك متنقل</td>
                                            <td>14/12</td>
                                            <td>الديس / شعب البادية</td>
                                            <td>لدي مشكلة في خزان المياة مايطلع منه ماء</td>
                                            <td>
                                                <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                    قبول &nbsp;<i class="fas fa-check"></i>
                                                </button>
                                                <button type="submit" class="fs-1 btn btn-danger">
                                                    رفض &nbsp; <i class="fas fa-x"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ali Bamatraf</td>
                                            <td>كهربائي محترف</td>
                                            <td>8/1</td>
                                            <td>المكلا / حي الشهيد</td>
                                            <td>احتاج كهربائي لتركيب بطاريات</td>
                                            <td>
                                                <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                    قبول &nbsp;<i class="fas fa-check"></i>
                                                </button>
                                                <button type="submit" class="fs-1 btn btn-danger">
                                                    رفض &nbsp; <i class="fas fa-x"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>محمد سالم</td>
                                            <td>سائق محترف</td>
                                            <td>8/9</td>
                                            <td>المكلا</td>
                                            <td>بحاجة سائق شخصي في المكلا لمدة اسبوع</td>
                                            <td>
                                                <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                    قبول &nbsp;<i class="fas fa-check"></i>
                                                </button>
                                                <button type="submit" class="fs-1 btn btn-danger">
                                                    رفض &nbsp; <i class="fas fa-x"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>صابر عبدالله</td>
                                            <td>معلم خصوصي</td>
                                            <td>11/3</td>
                                            <td>فوة</td>
                                            <td>بحاجة معلم رياضيات خصوصي لتدرس منهج ثالث ثانوي</td>
                                            <td>
                                                <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                    قبول &nbsp;<i class="fas fa-check"></i>
                                                </button>
                                                <button type="submit" class="fs-1 btn btn-danger">
                                                    رفض &nbsp; <i class="fas fa-x"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ناجي محمود</td>
                                            <td>مركب اجهزة الكترونية</td>
                                            <td>11/7</td>
                                            <td>المكلا</td>
                                            <td>بحاجة لتركيب شاشة مع تضبيط صحن الاشارة والقنوات</td>
                                            <td>
                                                <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                    قبول &nbsp;<i class="fas fa-check"></i>
                                                </button>
                                                <button type="submit" class="fs-1 btn btn-danger">
                                                    رفض &nbsp; <i class="fas fa-x"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>موفق</td>
                                            <td>كهربائي محترف</td>
                                            <td>2/12</td>
                                            <td>المكلا</td>
                                            <td>مطلوب كهربائي محترف لتوصيل الكهرباء لمنزل جديد</td>
                                            <td>
                                                <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                    قبول &nbsp;<i class="fas fa-check"></i>
                                                </button>
                                                <button type="submit" class="fs-1 btn btn-danger">
                                                    رفض &nbsp; <i class="fas fa-x"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                    <div class="wsus_dashboard_order mt-4">
                            <div class="table-responsive">
                                <h5 style="border-color: #6610f2 !important;"
                                    class="fw-light text-dark border-end border-info border-3 pe-2 my-4">الطلبيات المقبولة</h5>
                                <table class="table table-striped">
                                    <thead>
                                        <tr class="t_header">
                                            <th>اسم العميل</th>
                                            <th>اسم الخدمة</th>
                                            <th>التاريخ</th>
                                            <th>الموقع</th>
                                            <th>تفاصيل الطلب</th>
                                            <th>الحالة</th>
                                            <th>التقييم</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ناجي محمود</td>
                                            <td>مركب اجهزة الكترونية</td>
                                            <td>11/7</td>
                                            <td>المكلا</td>
                                            <td>بحاجة لتركيب شاشة مع تضبيط صحن الاشارة والقنوات</td>
                                            <td>مكتمل</td>
                                            <td>
                                                <i class="fas fa-thumbs-up"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>موفق</td>
                                            <td>كهربائي محترف</td>
                                            <td>2/12</td>
                                            <td>المكلا</td>
                                            <td>مطلوب كهربائي محترف لتوصيل الكهرباء لمنزل جديد</td>
                                            <td>غير مكتمل</td>
                                            <td>
                                                <button type="submit" class="ms-2 fs-1 btn btn-primary">
                                                    تم الأكمال &nbsp;<i class="fas fa-check"></i>
                                                </button>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ali Bamatraf</td>
                                            <td>كهربائي محترف</td>
                                            <td>8/1</td>
                                            <td>المكلا / حي الشهيد</td>
                                            <td>احتاج كهربائي لتركيب بطاريات</td>
                                            <td>مكتمل</td>
                                            <td>
                                                <i class="fas fa-thumbs-down"></i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>محمد سالم</td>
                                            <td>سائق محترف</td>
                                            <td>8/9</td>
                                            <td>المكلا</td>
                                            <td>بحاجة سائق شخصي في المكلا لمدة اسبوع</td>
                                            <td>غير مكتمل</td>
                                            <td>
                                                <button type="submit" class="ms-2 fs-1 btn btn-primary">
                                                    تم الأكمال &nbsp;<i class="fas fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>عبدالله احمد</td>
                                            <td>سباك متنقل</td>
                                            <td>14/12</td>
                                            <td>الديس / شعب البادية</td>
                                            <td>لدي مشكلة في خزان المياة مايطلع منه ماء</td>
                                            <td>مكتمل</td>
                                            <td>
                                                <i class="fas fa-thumbs-up"></i>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/sidebarmenu.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../../assets/js/all.min.js"></script>
</body>

</html>