<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../../assets/css/manage-service-provider.css">
    <link rel="stylesheet" href="../../assets/css/all.min.css">
</head>
<style>
    * {
        font-family: 'cairo';
    }

    .border-primary {
        border-color: #6610f2 !important;
    }

    .text-primary {
        color: #6610f2 !important;
    }
</style>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between"
                    style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <img src="../../assets/images/logos/icon.jpg" width="180" alt="" />
                    </a>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">الأدارة</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link active" href="./services.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-users"></i>
                                </span>
                                <span class="hide-menu">إدارة الخدمات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./customer-requests.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">طلبيات العملاء</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./work-requests.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-file-description"></i>
                                </span>
                                <span class="hide-menu">التعاقدات</span>
                            </a>
                        </li>
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">أخرى</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="#" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">الرئيسية</span>
                            </a>
                            <a class="sidebar-link" href="#" aria-expanded="false">
                                <span>
                                    <i class="ti ti-login"></i>
                                </span>
                                <span class="hide-menu">تسجيل خروج</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header"
                style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse"
                                href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class=" me-auto nav-item dropdown">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../../assets/images/profile/default-avatar.png" alt="" width="35" height="35"
                                    class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                style="direction: rtl;" aria-labelledby="drop2">
                                <div class="message-body">
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-user fs-6"></i>
                                        <p class="mb-0 fs-3">ملفي الشخصي</p>
                                    </a>
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-home fs-6"></i>
                                        <p class="mb-0 fs-3">االرئيسية</p>
                                    </a>
                                    <a href="./authentication-login.html"
                                        class="btn btn-outline-primary mx-3 mt-2 d-block">تسجيل
                                        خروج</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav flex-row align-items-center align-items-center justify-content-end">
                            <li>
                                <h4 class="mb-0">تفاصيل الخدمة</h4>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <div class="manage">
                <div class="wsus_dashboard_body">
                    <div class="wsus_dashboard_order">
                        <div class="table-responsive">
                            <h5 style="border-color: #6610f2 !important;"
                                            class="fw-light text-dark border-end border-info border-3 pe-2 my-4">عن الخدمة
                                        </h5>
                            <table class="table table-striped">
                                <thead>
                                    <tr class="t_header">
                                        <th>اسم الخدمة</th>
                                        <th>تفاصيل الخدمة</th>
                                        <th>السعر</th>
                                        <th>الصنف</th>
                                        <th>Likes</th>
                                        <th>Dislikes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>كهربائي محترف</td>
                                        <td>لجميع خدمات الكهرباء المنزلية مع ضمانه</td>
                                        <td>2800</td>
                                        <td>كهرباء</td>
                                        <td>12</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="wsus_dashboard_body pt-4">
                    <h5 style="border-color: #6610f2 !important;" class="fw-light text-dark border-end border-info border-3 pe-2 my-4">
                        الأعمال السابقة</h5>
                    <div class="card">
                        <div class="me-4 mt-3">
                            <a data-bs-toggle="modal" data-bs-target="#AddPreviousWork">
                                <button type="submit" class="fs-2 me-2 btn btn-primary">
                                    إضافة عمل سابق&nbsp; <i class="fas fa-plus-circle fs-4"></i>
                                </button>
                            </a>
                        </div>
                        <div class="AddPreviousWork">
                            <div class="modal fade" id="AddPreviousWork" tabindex="-1" aria-labelledby="AddPreviousWork" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content p-3 border-0">
                                        <div class="modal-header border-0 pb-0 d-flex justify-content-between">
                                            <h5 class="modal-title">إضافة عمل سابق</h5>
                                            <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="wsus__review_input p-0 border-0">
                                                <form action="" method="POST">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <fieldset class="overflow-hidden mt-3">
                                                                <legend class="w-auto float-none mb-0 me-3 py-0 text-end">تفاصيل العمل
                                                                </legend>
                                                                <textarea id="previousWorkDetails" class="border-0 w-100" rows="4" name="previousWorkDetails"
                                                                    required></textarea>
                                                            </fieldset>
                                                            <fieldset class="overflow-hidden mt-3">
                                                                <legend class="w-auto float-none mb-0 me-3 py-0 text-end">صورة العمل                                                                </legend>
                                                                <div class="input-box d-flex justify-content-center align-items-center">
                                                                    <i class="fas fa-image fs-4 me-3"></i>
                                                                    <input id="previousWork" name="previousWork" type="file" class="pt-2" placeholder="اختيار صورة" required>
                                                                </div>
                                                            </fieldset>
                                                            <button type="submit"
                                                                class="common_btn w-100 fs-4 mt-3 text-center py-2 px-3">إضافة
                                                                &nbsp; <i class="fas fa-plus-circle fs-4"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">
                                                تم تنفيذ هذا العمل قبل شهر في مدينة المكلا وهذه احدى الصور من العمل الذي تم تنفيذه
                                            </p>
                                            <div class="buttons">
                                                <button class="btn btn-danger fs-1">حذف
                                                    &nbsp; <i class="fas fa-trash"></i>
                                                </button>
                                                <a  data-bs-toggle="modal" data-bs-target="#ModifyPreviousWork">
                                                    <button class="btn btn-dark me-1 fs-1">تعديل
                                                        &nbsp; <i class="fas fa-pen"></i>
                                                    </button>
                                                </a>
                                            </div>
                                            <div class="ModifyPreviousWork">
                                                <div class="modal fade" id="ModifyPreviousWork" tabindex="-1" aria-labelledby="ModifyPreviousWork" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content p-3 border-0">
                                                            <div class="modal-header border-0 pb-0 d-flex justify-content-between">
                                                                <h5 class="modal-title">تعديل عمل سابق</h5>
                                                                <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="wsus__review_input p-0 border-0">
                                                                    <form action="" method="POST">
                                                                        <div class="row">
                                                                            <div class="col-xl-12">
                                                                                <fieldset class="overflow-hidden mt-3">
                                                                                    <legend class="w-auto float-none mb-0 me-3 py-0 text-end">تفاصيل العمل
                                                                                    </legend>
                                                                                    <textarea id="previousWorkDetails" class="border-0 w-100" rows="4"
                                                                                        name="previousWorkDetails" required>تم تنفيذ هذا العمل قبل شهر في مدينة المكلا وهذه احدى الصور من العمل الذي تم تنفيذه</textarea>
                                                                                </fieldset>
                                                                                <fieldset class="overflow-hidden mt-3">
                                                                                    <legend class="w-auto float-none mb-0 me-3 py-0 text-end">صورة العمل </legend>
                                                                                    <div class="input-box d-flex justify-content-center align-items-center">
                                                                                        <i class="fas fa-image fs-4 me-3"></i>
                                                                                        <input id="previousWork" name="previousWork" type="file" class="pt-2"
                                                                                            placeholder="اختيار صورة" required>
                                                                                    </div>
                                                                                </fieldset>
                                                                                <button type="submit" class="common_btn w-100 fs-4 mt-3 text-center py-2 px-3">تعديل
                                                                                    &nbsp; <i class="fas fa-pen fs-4"></i>
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">
                                                تم تنفيذ هذا العمل قبل شهر في مدينة المكلا وهذه احدى الصور من العمل الذي تم تنفيذه
                                            </p>
                                            <div class="buttons">
                                                <button class="btn btn-danger fs-1">حذف
                                                    &nbsp; <i class="fas fa-trash"></i>
                                                </button>
                                                <a data-bs-toggle="modal" data-bs-target="#ModifyPreviousWork2">
                                                    <button class="btn btn-dark me-1 fs-1">تعديل
                                                        &nbsp; <i class="fas fa-pen"></i>
                                                    </button>
                                                </a>
                                            </div>
                                            <div class="ModifyPreviousWork2">
                                                <div class="modal fade" id="ModifyPreviousWork2" tabindex="-1" aria-labelledby="ModifyPreviousWork2"
                                                    aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content p-3 border-0">
                                                            <div class="modal-header border-0 pb-0 d-flex justify-content-between">
                                                                <h5 class="modal-title">تعديل عمل سابق</h5>
                                                                <button type="button" class="btn-close m-0" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="wsus__review_input p-0 border-0">
                                                                    <form action="" method="POST">
                                                                        <div class="row">
                                                                            <div class="col-xl-12">
                                                                                <fieldset class="overflow-hidden mt-3">
                                                                                    <legend class="w-auto float-none mb-0 me-3 py-0 text-end">تفاصيل العمل
                                                                                    </legend>
                                                                                    <textarea id="previousWorkDetails" class="border-0 w-100" rows="4"
                                                                                        name="previousWorkDetails"
                                                                                        required>تم تنفيذ هذا العمل قبل شهر في مدينة المكلا وهذه احدى الصور من العمل الذي تم تنفيذه</textarea>
                                                                                </fieldset>
                                                                                <fieldset class="overflow-hidden mt-3">
                                                                                    <legend class="w-auto float-none mb-0 me-3 py-0 text-end">صورة العمل </legend>
                                                                                    <div class="input-box d-flex justify-content-center align-items-center">
                                                                                        <i class="fas fa-image fs-4 me-3"></i>
                                                                                        <input id="previousWork" name="previousWork" type="file" class="pt-2"
                                                                                            placeholder="اختيار صورة" required>
                                                                                    </div>
                                                                                </fieldset>
                                                                                <button type="submit" class="common_btn w-100 fs-4 mt-3 text-center py-2 px-3">تعديل
                                                                                    &nbsp; <i class="fas fa-pen fs-4"></i>
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card">
                                        <img src="../../assets/images/products/s4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <p class="card-text">
                                                تم تنفيذ هذا العمل قبل شهر في مدينة المكلا وهذه احدى الصور من العمل الذي تم تنفيذه
                                            </p>
                                            <div class="buttons">
                                                <button class="btn btn-danger fs-1">حذف
                                                    &nbsp; <i class="fas fa-trash"></i>
                                                </button>
                                                <button class="btn btn-dark me-1 fs-1">تعديل
                                                    &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/sidebarmenu.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../../assets/js/all.min.js"></script>
</body>

</html>