<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../../assets/css/manage-service-provider.css">
    <link rel="stylesheet" href="../../assets/css/all.min.css">
</head>
<style>
    * {
        font-family: 'cairo';
    }

    .border-primary {
        border-color: #6610f2 !important;
    }

    .text-primary {
        color: #6610f2 !important;
    }

    .fa-thumbs-up {
        color: green;
    }

    .fa-thumbs-down {
        color: red;
    }
</style>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between"
                    style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <img src="../../assets/images/logos/icon.jpg" width="180" alt="" />
                    </a>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">الأدارة</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./services.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-users"></i>
                                </span>
                                <span class="hide-menu">إدارة الخدمات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./customer-requests.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">طلبيات العملاء</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="work-requests.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-file-description"></i>
                                </span>
                                <span class="hide-menu">التعاقدات</span>
                            </a>
                        </li>
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">أخرى</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">الرئيسية</span>
                            </a>
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-login"></i>
                                </span>
                                <span class="hide-menu">تسجيل خروج</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header"
                style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse"
                                href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class=" me-auto nav-item dropdown">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../../assets/images/profile/default-avatar.png" alt="" width="35" height="35"
                                    class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                style="direction: rtl;" aria-labelledby="drop2">
                                <div class="message-body">
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-user fs-6"></i>
                                        <p class="mb-0 fs-3">ملفي الشخصي</p>
                                    </a>
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-home fs-6"></i>
                                        <p class="mb-0 fs-3">االرئيسية</p>
                                    </a>
                                    <a href="./authentication-login.html"
                                        class="btn btn-outline-primary mx-3 mt-2 d-block">تسجيل
                                        خروج</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav flex-row align-items-center align-items-center justify-content-end">
                            <li>
                                <h4 class="mb-0">لوحة تحكم مقدم الخدمة</h4>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <div class="manage">
                <div class="group mb-4 d-flex align-items-center position-relative w-50">
                    <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                        <g>
                            <path
                                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                            </path>
                        </g>
                    </svg>
                    <input placeholder="ابحث عن طلب عمل ..." type="search" class="input rounded-top-2 w-100 py-3">
                </div>
                <div class="wsus_dashboard_body">
                    <div class="wsus_dashboard_order">
                        <div class="table-responsive">
                            <h5 style="border-color: #6610f2 !important;" class="fw-light text-dark border-end border-info border-3 pe-2 my-4">
                                التعاقدات المنتظرة</h5>
                            <table class="table table-striped">
                                <thead>
                                    <tr class="t_header">
                                        <th>اسم العمل</th>
                                        <th>اسم المؤسسة</th>
                                        <th>المسمى الوظيفي</th>
                                        <th>مكان العمل</th>
                                        <th>ساعات العمل باليوم</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>بحاجة كهربائي في مسجد</td>
                                        <td>مؤسسة الخير</td>
                                        <td>كهربائي محترف بخبرة 5 سنوات</td>
                                        <td>الديس / شعب البادية</td>
                                        <td>8 ساعة</td>
                                        <td>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>بحاجة سباك في مسجد</td>
                                        <td>مؤسسة احسان</td>
                                        <td>لجميع خدمات السباكة المختلفه مستعد للعمل</td>
                                        <td>فوة</td>
                                        <td>10 ساعات</td>
                                        <td>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>بحاجة سائق شاحنة</td>
                                        <td>مؤسسة متطوعون</td>
                                        <td>سائق محترف بخبرة 9 سنوات جاهز للعمل لدى المؤسسة</td>
                                        <td>المكلا</td>
                                        <td>24 ساعة</td>
                                        <td>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>بحاجة طباخ في مؤسسة خيرية</td>
                                        <td>مؤسسة الطبخ</td>
                                        <td>طباخ افراح ومناسبات محترف بخبرة سنين</td>
                                        <td>المكلا</td>
                                        <td>24 ساعة</td>
                                        <td>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>نقل اثاث</td>
                                        <td>الخير</td>
                                        <td>خدمات نقل اثاث منزلية لجميع مناطق المكلا</td>
                                        <td>المكلا</td>
                                        <td>24 ساعة</td>
                                        <td>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="wsus_dashboard_order mt-4">
                        <div class="table-responsive">
                            <h5 style="border-color: #6610f2 !important;" class="fw-light text-dark border-end border-info border-3 pe-2 my-4">
                                التعاقدات المقبولة</h5>
                            <table class="table table-striped">
                                <thead>
                                    <tr class="t_header">
                                        <th>اسم العمل</th>
                                        <th>اسم المؤسسة</th>
                                        <th>المسمى الوظيفي</th>
                                        <th>مكان العمل</th>
                                        <th>ساعات العمل باليوم</th>
                                        <th>الحالة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>بحاجة كهربائي في مسجد</td>
                                        <td>مؤسسة الخير</td>
                                        <td>كهربائي محترف بخبرة 5 سنوات</td>
                                        <td>الديس / شعب البادية</td>
                                        <td>8 ساعة</td>
                                        <td>مقبول</td>
                                    </tr>
                                    <tr>
                                        <td>بحاجة سباك في مسجد</td>
                                        <td>مؤسسة احسان</td>
                                        <td>لجميع خدمات السباكة المختلفه مستعد للعمل</td>
                                        <td>فوة</td>
                                        <td>10 ساعات</td>
                                        <td>مقبول</td>
                                    </tr>
                                    <tr>
                                        <td>بحاجة سائق شاحنة</td>
                                        <td>مؤسسة متطوعون</td>
                                        <td>سائق محترف بخبرة 9 سنوات جاهز للعمل لدى المؤسسة</td>
                                        <td>المكلا</td>
                                        <td>24 ساعة</td>
                                        <td>مقبول</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/sidebarmenu.js"></script>
    <script src="../../assets/js/app.min.js"></script>
    <script src="../../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../../assets/js/all.min.js"></script>
</body>

</html>