<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/icon.jpg" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" href="../assets/css/all.min.css">
</head>
<style>
  *{
    font-family: 'cairo';
  }
  .border-success{
    border-color: #1cc88a !important;
  }
  .text-success{
    color: #1cc88a !important;
  }
</style>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between" style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/icon.jpg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">الرئيسية</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">لوحة تحكم</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">الأدارة</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-service-providers.html" aria-expanded="false">
                <span>
                  <i class="fas fa-screwdriver-wrench"></i>
                </span>
                <span class="hide-menu">إدارة مقدمي الخدمات</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-charites.html" aria-expanded="false">
                <span>
                  <i class="fas fa-house-chimney-medical"></i>
                </span>
                <span class="hide-menu">إدارة المؤسسات</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-requests.html" aria-expanded="false">
                <span>
                  <i class="fas fa-folder-open"></i>
                </span>
                <span class="hide-menu">إدارة الطلبيات</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-users.html" aria-expanded="false">
                <span>
                  <i class="ti ti-users"></i>
                </span>
                <span class="hide-menu">إدارة المستخدمين</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-admins.html" aria-expanded="false">
                <span>
                  <i class="fas fa-user-shield"></i>
                </span>
                <span class="hide-menu">إدارة المسؤولين</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-categories.html" aria-expanded="false">
                <span>
                  <i class="fas fa-table"></i>
                </span>
                <span class="hide-menu">إدارة الأصناف</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">تسجيل خروج</span>
              </a>
            </li>
          </ul>
          
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header" style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row me-auto align-items-center justify-content-end">
              <!-- <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank" class="btn btn-primary">Download Free</a> -->
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/default-avatar.png" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">ملفي الشخصي</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">تسجيل خروج</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        <div class="row flex-row-reverse">
              <div class="col-lg-4">
                <div class="card overflow-hidden">
                  <div class="p-4 border-end border-4 border-danger text-end">
                    <div class="row align-items-center">
                      <div class="col-4">
                        <i class="ti ti-home" style="font-size: 50px;"></i>
                      </div>
                      <div class="col-8">
                        <h5 class="fw-bolder text-danger">عدد المؤسسات</h5>
                        <h4 class="fw-light fs-8">7 5 8</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card overflow-hidden">
                  <div class="p-4 border-end border-4 border-success text-end">
                    <div class="row align-items-center">
                      <div class="col-4">
                        <i class="ti ti-car" style="font-size: 50px;"></i>
                      </div>
                      <div class="col-8">
                        <h5 class="fw-bolder text-success">عدد مقدمي الخدمات</h5>
                        <h4 class="fw-light fs-8">7 5 8</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card overflow-hidden">
                  <div class="p-4 border-end border-4 border-indigo text-end">
                    <div class="row align-items-center">
                      <div class="col-4">
                        <i class="ti ti-users" style="font-size: 50px;"></i>
                      </div>
                      <div class="col-8">
                        <h5 class="fw-bolder text-indigo">عدد العملاء</h5>
                        <h4 class="fw-light fs-8">7 5 8</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="card w-100">
              <div class="card-body p-4">
                <h5 class="card-title fw-semibold mb-4 text-end">المنظمين حديثا</h5>
                <div class="table-responsive">
                  <table class="table text-nowrap text-end mb-0 align-middle" style="direction: rtl;">
                    <thead class="text-dark fs-4">
                      <tr>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">الاسم</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">النوع</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">البريد</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">الهاتف</h6>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">احمد سالم</h6></td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">عميل</h6>
                            <span class="fw-normal">Web Designer</span>                          
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">ahmed@gmail.com</p>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">733365242</h6>
                        </td>
                      </tr>                       
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">سالم</h6></td>
                        <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">مقدم خدمة</h6>
                            <span class="fw-normal">Web Designer</span>                          
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">dsssss0@gmail.com</p>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">733365242</h6>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">احمد سالم</h6>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-1">عميل</h6>
                          <span class="fw-normal">Web Designer</span>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">ahmed@gmail.com</p>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">733365242</h6>
                        </td>
                      </tr>
                      <tr>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">سالم</h6>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-1">مقدم خدمة</h6>
                          <span class="fw-normal">Web Designer</span>
                        </td>
                        <td class="border-bottom-0">
                          <p class="mb-0 fw-normal">dsssss0@gmail.com</p>
                        </td>
                        <td class="border-bottom-0">
                          <h6 class="fw-semibold mb-0 fs-4">733365242</h6>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-6 px-6 text-center">
          <p class="mb-0 fs-4">Design and Developed by <span class="fw-bolder">Abdullah Alakbari</span></p>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/js/dashboard.js"></script>
  <script src="../assets/js/all.min.js"></script>
</body>

</html>