<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/icon.jpg" />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../assets/css/manage-service-provider.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
</head>
<style>
    * {
        font-family: 'cairo';
    }

    .border-primary {
        border-color: #6610f2 !important;
    }

    .text-primary {
        color: #6610f2 !important;
    }

    .modal-body .input-box {
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        margin: 10px 0;
        position: relative;
    }

    .modal-body .input-box input,
    select,
    label {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        padding: 0 30px;
        font-size: 14px;
        font-weight: 500;
        text-indent: 10px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        background-color: #fff;
        border-radius: 15px;
    }

    .modal-body .input-box input:focus,
    .modal-body .input-box input:valid,
    .modal-body .input-box select:focus {
        border-color: #7d2ae8;
    }

    .modal-body .input-box svg {
        position: absolute;
        color: #7d2ae8;
        font-size: 14px;
        padding-right: 10px;
    }
    .manage table tr td, .manage table tr th{
        width: 50%;
    }
    /* @media (min-width:991px){
        .manage table tr td, .manage table tr th{
            width: 40%;
        }
    } */
</style>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between"
                    style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <img src="../assets/images/logos/icon.jpg" width="180" alt="" />
                    </a>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">الرئيسية</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-layout-dashboard"></i>
                                </span>
                                <span class="hide-menu">لوحة تحكم</span>
                            </a>
                        </li>
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">الأدارة</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./manage-service-providers.html" aria-expanded="false">
                                <span>
                                    <i class="fas fa-screwdriver-wrench"></i>
                                </span>
                                <span class="hide-menu">إدارة مقدمي الخدمات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./manage-charites.html" aria-expanded="false">
                                <span>
                                    <i class="fas fa-house-chimney-medical"></i>
                                </span>
                                <span class="hide-menu">إدارة المؤسسات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./manage-requests.html" aria-expanded="false">
                                <span>
                                    <i class="fas fa-folder-open"></i>
                                </span>
                                <span class="hide-menu">إدارة الطلبيات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./manage-users.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-users"></i>
                                </span>
                                <span class="hide-menu">إدارة المستخدمين</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./manage-admins.html" aria-expanded="false">
                                <span>
                                    <i class="fas fa-user-shield"></i>
                                </span>
                                <span class="hide-menu">إدارة المسؤولين</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./manage-categories.html" aria-expanded="false">
                                <span>
                                    <i class="fas fa-table"></i>
                                </span>
                                <span class="hide-menu">إدارة الأصناف</span>
                            </a>
                        </li>
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">أخرى</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">الرئيسية</span>
                            </a>
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-login"></i>
                                </span>
                                <span class="hide-menu">تسجيل خروج</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header"
                style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse"
                                href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                                <i class="ti ti-bell-ringing"></i>
                                <div class="notification bg-primary rounded-circle"></div>
                            </a>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                        <ul class="navbar-nav flex-row me-auto align-items-center justify-content-end">
                            <!-- <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank" class="btn btn-primary">Download Free</a> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../assets/images/profile/default-avatar.png" alt="" width="35" height="35"
                                        class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                                    style="direction: rtl;" aria-labelledby="drop2">
                                    <div class="message-body">
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-user fs-6"></i>
                                            <p class="mb-0 fs-3">ملفي الشخصي</p>
                                        </a>
                                        <a href="javascript:void(0)"
                                            class="d-flex align-items-center gap-2 dropdown-item">
                                            <i class="ti ti-home fs-6"></i>
                                            <p class="mb-0 fs-3">االرئيسية</p>
                                        </a>
                                        <a href="./authentication-login.html"
                                            class="btn btn-outline-primary mx-3 mt-2 d-block">تسجيل
                                            خروج</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <div class="manage">
                <div class="row flex-row-reverse justify-content-center align-items-end">
                    <div class="col-lg-4">
                        <div class="card overflow-hidden">
                            <div class="p-2 pe-4 border-end border-4 border-primary text-end">
                                <div class="row align-items-center">
                                    <div class="col-8">
                                        <h5 class="fw-light text-primary">عدد الأصناف</h5>
                                        <h4 class="fw-light fs-8">12+</h4>
                                    </div>
                                    <div class="col-4">
                                        <i class="fas fa-table opacity-75" style="font-size: 50px;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="group mb-4 d-flex align-items-center position-relative w-50">
                            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                                <g>
                                    <path
                                        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                    </path>
                                </g>
                            </svg>
                            <input placeholder="ابحث عن صنف ..." type="search" class="input rounded-top-2 w-100 py-3">
                        </div>
                    </div>
                </div>
                <div class="wsus_dashboard_body">
                    <div class="wsus_dashboard_order">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr class="t_header">
                                        <th>اسم الصنف</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>سباكة</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a data-bs-toggle="modal" data-bs-target="#ModifyCatrgory">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>كهرباء</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>سائق</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>تعليم</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>تنظيف</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>نقل اثاث</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>طبخ</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>بناء</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>صيانة وتركيب أجهزة</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ميكانيكي</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>تمريض</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>طلاء</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-trash"></i>
                                            </button>
                                            <a href="">
                                                <button type="submit" class="fs-1 btn btn-dark">
                                                    تعديل &nbsp; <i class="fas fa-pen"></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <div class="ModifyCatrgory">
                                        <div class="modal fade" id="ModifyCatrgory" tabindex="-1"
                                            aria-labelledby="ModifyCatrgory" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content p-3 border-0">
                                                    <div
                                                        class="modal-header border-0 pb-0 d-flex justify-content-between">
                                                        <h5 class="modal-title">تعديل صنف</h5>
                                                        <button type="button" class="btn-close m-0"
                                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="wsus__review_input p-0 border-0">
                                                            <form action="" method="POST">
                                                                <div class="row">
                                                                    <div class="col-xl-12">
                                                                        <div class="input-boxes">
                                                                            <div class="input-box">
                                                                                <i class="fas fa-table"></i>
                                                                                <input type="text" placeholder="اسم الصنف"
                                                                                    value="سباكة" required>
                                                                            </div>
                                                                        </div>
                                                                        <button type="submit"
                                                                            class="common_btn w-100 fs-4 mt-3 text-center py-2 px-3">حفظ
                                                                            التعديلات
                                                                            &nbsp; <i class="fas fa-pen fs-4"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </tbody>
                                <tfoot>
                                    <tr class="mt-2">
                                        <td style="width: 13%">
                                            <a data-bs-toggle="modal" data-bs-target="#AddCatrgory">
                                                <button type="submit" class="fs-2 btn btn-primary">
                                                    إضافة صنف &nbsp; <i
                                                        class="fas fa-plus-circle fs-4 mt-1 mt-lg-0 mt-xl-0"></i>
                                                </button>
                                            </a>
                                        </td>
                                        <div class="AddCatrgory">
                                            <div class="modal fade" id="AddCatrgory" tabindex="-1"
                                                aria-labelledby="AddCatrgory" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content p-3 border-0">
                                                        <div
                                                            class="modal-header border-0 pb-0 d-flex justify-content-between">
                                                            <h5 class="modal-title">إضافة صنف</h5>
                                                            <button type="button" class="btn-close m-0"
                                                                data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="wsus__review_input p-0 border-0">
                                                                <form action="" method="POST">
                                                                    <div class="row">
                                                                        <div class="col-xl-12">
                                                                            <div class="input-boxes">
                                                                                <div class="input-box">
                                                                                    <i class="fas fa-table"></i>
                                                                                    <input type="text"
                                                                                        placeholder="اسم الصنف" required>
                                                                                </div>
                                                                            </div>
                                                                            <button type="submit"
                                                                                class="common_btn w-100 fs-4 mt-3 text-center py-2 px-3">إضافة
                                                                                صنف
                                                                                &nbsp; <i
                                                                                    class="fas fa-plus-circle fs-4"></i>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../assets/js/all.min.js"></script>
</body>

</html>