<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" href="../assets/css/manage-requests.css">
  <link rel="stylesheet" href="../assets/css/all.min.css">

</head>
<style>
  * {
    font-family: 'cairo';
  }
</style>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between"
          style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/icon.jpg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">الرئيسية</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">لوحة تحكم</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">الأدارة</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-service-providers.html" aria-expanded="false">
                <span>
                                    <i class="fas fa-screwdriver-wrench"></i>
                </span>
                <span class="hide-menu">إدارة مقدمي الخدمات</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-charites.html" aria-expanded="false">
                <span>
                                    <i class="fas fa-house-chimney-medical"></i>
                </span>
                <span class="hide-menu">إدارة المؤسسات</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-requests.html" aria-expanded="false">
                <span>
                                    <i class="fas fa-folder-open"></i>
                </span>
                <span class="hide-menu">إدارة الطلبيات</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-users.html" aria-expanded="false">
                <span>
                  <i class="ti ti-users"></i>
                </span>
                <span class="hide-menu">إدارة المستخدمين</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-admins.html" aria-expanded="false">
                <span>
                  <i class="fas fa-user-shield"></i>
                </span>
                <span class="hide-menu">إدارة المسؤولين</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./manage-categories.html" aria-expanded="false">
                <span>
                  <i class="fas fa-table"></i>
                </span>
                <span class="hide-menu">إدارة الأصناف</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">أخرى</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-home"></i>
                </span>
                <span class="hide-menu">الرئيسية</span>
              </a>
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">تسجيل خروج</span>
              </a>
            </li>
          </ul>
    
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header"
        style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row me-auto align-items-center justify-content-end">
              <!-- <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank" class="btn btn-primary">Download Free</a> -->
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/default-avatar.png" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" style="direction: rtl;"
                  aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">ملفي الشخصي</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-home fs-6"></i>
                      <p class="mb-0 fs-3">االرئيسية</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">تسجيل
                      خروج</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="manage-requests pt-5">
        <div class="wsus_dashboard_body">
          <div class="card mt-5">
            <div class="card-body">
              <div class="orders text-end">
                <a href="manage-service-providers.html" target="_self" class="btn btn-primary">الخدمات المقبولة</a>
                <a href="manage-charites.html" target="_self" class="btn btn-primary me-2">المؤسسات المقبولة</a>
              </div>
            </div>
          </div>
              <!-- <h4 class="fw-bolder text-dark my-4">الطلبيات المنتظرة</h4> -->
          <div class="wsus_dashboard_order">
            <div class="table-responsive">
              <h5 style="border-color: #6610f2 !important;" class="fw-light text-dark border-end border-info border-3 pe-2 my-4">طلبيات مقدمي الخدمات</h5>
              <table class="table table-striped">
                <thead>
                  <tr class="t_header">
                    <th>الاسم</th>
                    <th>اسم الخدمة</th>
                    <th>السعر</th>
                    <th>الصنف</th>
                    <th>تفاصيل الخدمة</th>
                    <th>الرسوم</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>عبدالله احمد</td>
                    <td>سباك الشهداء</td>
                    <td>2500 RY</td>
                    <td>سباكة</td>
                    <td>نقدم خدمات توريد سباكة لجميع مناطق المكلا</td>
                    <td>
                      <img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة">
                    </td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td> صابر عبدالله</td>
                    <td>بيع الحلويات بالجملة</td>
                    <td>1556 RY</td>
                    <td>بيع</td>
                    <td>بيع جميع انواع الحلويات</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>محمد باعشيم</td>
                    <td>ذبح ع الماشي لكل انواع البهايم</td>
                    <td>5000 RY</td>
                    <td>ذباح</td>
                    <td>ذبح ع الماشي لكل انواع البهايم</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ناجي الضالعي</td>
                    <td>مهاره في فن الأكل</td>
                    <td>100 RY</td>
                    <td>أكل وحشو</td>
                    <td>مهاره في فن الأكل</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>هائل الشعملي</td>
                    <td>خبرة 20 سنه في التمنباك</td>
                    <td>500 RY</td>
                    <td>تمباكي</td>
                    <td>خبرة 20 سنه في التمنباك</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>موفق الخليفي</td>
                    <td>خبير اسلحة محترف للبيع والشراء</td>
                    <td>8999 RY</td>
                    <td>بيع وشراء وتهريب اسلحة</td>
                    <td>خبير اسلحة محترف للبيع والشراء</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>علي بامطرف</td>
                    <td>كل مايتعلق بالدفاره</td>
                    <td>8999 RY</td>
                    <td>دراسة</td>
                    <td>دفاره وحل امتحانات ومشاريع بالمجان</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>عبدالله احمد</td>
                    <td>النور لخدمات الكهرباء</td>
                    <td>7000 RY</td>
                    <td>توريد</td>
                    <td>نقدم خدمات كهربائية مختلفة لجميع مناطق المكلا</td>
                    <td>
                      <img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة">
                    </td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td> صابر عبدالله</td>
                    <td>بيع الحلويات بالجملة</td>
                    <td>1556 RY</td>
                    <td>بيع</td>
                    <td>بيع جميع انواع الحلويات</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>محمد باعشيم</td>
                    <td>ذبح ع الماشي لكل انواع البهايم</td>
                    <td>5000 RY</td>
                    <td>ذباح</td>
                    <td>ذبح ع الماشي لكل انواع البهايم</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ناجي الضالعي</td>
                    <td>مهاره في فن الأكل</td>
                    <td>100 RY</td>
                    <td>أكل وحشو</td>
                    <td>مهاره في فن الأكل</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="wsus_dashboard_order mt-4">
            <div class="table-responsive">
              <h5 style="border-color: #6610f2 !important;" class="fw-light text-dark border-end border-info border-3 pe-2 my-4">طلبيات المؤسسات</h5>
              <table class="table table-striped">
                <thead>
                  <tr class="t_header">
                    <th>الأسم</th>
                    <th>اسم المؤسسة</th>
                    <th>التفاصيل</th>
                    <th>الرسوم</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>عبدالله احمد</td>
                    <td>مؤسسة الخير</td>
                    <td>مؤسسة لتوفير كسوة العيد للاسر المحتاجة</td>
                    <td>
                      <img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة">
                    </td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>صابر بن مخاشن</td>
                    <td>مؤسسة متطوعون</td>
                    <td>بحاجة متطوعون وتوفير فرص عمل لهم</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>محمد سالم</td>
                    <td>مؤسسة احسان</td>
                    <td>لجمع التبرعات للمحتاجين</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>هائل الشعملي</td>
                    <td>مؤسسة دار الخير</td>
                    <td>لجمع التبرعات للمحتاجين</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>علي بامطرف</td>
                    <td>مؤسسة الخير</td>
                    <td>مؤسسة لتوفير كسوة العيد للاسر المحتاجة</td>
                    <td>
                      <img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة">
                    </td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>موفق</td>
                    <td>مؤسسة متطوعون</td>
                    <td>بحاجة متطوعون وتوفير فرص عمل لهم</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ناجي الضالعي</td>
                    <td>مؤسسة احسان</td>
                    <td>لجمع التبرعات للمحتاجين</td>
                    <td><img src="../assets/images/hadhramout.jpg" style="width: 50px; height: 50px;" alt="رسوم الخدمة"></td>
                    <td>
                      <button type="submit" class="ms-2 fs-1 btn btn-success">
                        قبول &nbsp;<i class="fas fa-check"></i>
                      </button>
                      <button type="submit" class="fs-1 btn btn-danger">
                        رفض &nbsp; <i class="fas fa-x"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/js/all.min.js"></script>
</body>

</html>