<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../assets/css/manage-service-provider.css">
    <link rel="stylesheet" href="../assets/css/all.min.css">
</head>
<style>
    * {
        font-family: 'cairo';
    }

    .active {
        background-color: #6610f2;
        color: #fff;
    }

    .border-primary {
        border-color: #6610f2 !important;
    }

    .text-primary {
        color: #6610f2 !important;
    }
    .wsus_dashboard_order table tr td.del-charity-adv,
    .wsus_dashboard_order table tr th.del-charity-adv
    {
        width: 15%;
    }
</style>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between"
                    style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <img src="../assets/images/logos/icon.jpg" width="180" alt="" />
                    </a>
                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">الرئيسية</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-layout-dashboard"></i>
                                </span>
                                <span class="hide-menu">لوحة تحكم</span>
                            </a>
                        </li>
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">الأدارة</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./manage-service-providers.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-users"></i>
                                </span>
                                <span class="hide-menu">إدارة مقدمي الخدمات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link active" href="./manage-charites.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">إدارة المؤسسات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./manage-requests.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-box"></i>
                                </span>
                                <span class="hide-menu">إدارة الطلبيات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-file-description"></i>
                                </span>
                                <span class="hide-menu">إدارة الحسابات</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-typography"></i>
                                </span>
                                <span class="hide-menu">إدارة الأصناف</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-typography"></i>
                                </span>
                                <span class="hide-menu">الأحصائيات</span>
                            </a>
                        </li>
                        <li class="nav-small-cap">
                            <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                            <span class="hide-menu">أخرى</span>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-home"></i>
                                </span>
                                <span class="hide-menu">الرئيسية</span>
                            </a>
                            <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                                <span>
                                    <i class="ti ti-login"></i>
                                </span>
                                <span class="hide-menu">تسجيل خروج</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header"
                style="box-shadow: rgba(145,158,171,0.2) 0px 0px 2px 0px,rgba(145,158,171,0.12) 0px 12px 24px -4px;">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <li class=" me-auto nav-item dropdown">
                            <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="../assets/images/profile/default-avatar.png" alt="" width="35" height="35"
                                    class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" style="direction: rtl;"
                                aria-labelledby="drop2">
                                <div class="message-body">
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-user fs-6"></i>
                                        <p class="mb-0 fs-3">ملفي الشخصي</p>
                                    </a>
                                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                                        <i class="ti ti-home fs-6"></i>
                                        <p class="mb-0 fs-3">االرئيسية</p>
                                    </a>
                                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">تسجيل
                                        خروج</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav flex-row align-items-center align-items-center justify-content-end">
                            <li>
                                <h4 class="mb-0">إدارة المشاريع الخيرية</h4>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <div class="manage">
                <div class="wsus_dashboard_body">
                    <div class="wsus_dashboard_order">
                        <div class="table-responsive">
                            <h5 style="border-color: #6610f2 !important;"
                                class="fw-light text-dark border-end border-info border-3 pe-2 my-4">المشاريع المنتظرة</h5>
                            <table class="table table-striped">
                                <thead>
                                    <tr class="t_header">
                                        <th>اسم المشروع</th>
                                        <th>اسم المؤسسة</th>
                                        <th>المكان</th>
                                        <th>تفاصيل المشروع</th>
                                        <th>رقم الهاتف</th>
                                        <th>رقم حساب للتبرع</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ترميم مسجد الشهداء</td>
                                        <td>مؤسسة احسان</td>
                                        <td>المكلا</td>
                                        <td>يسعى المشروع الى تقديم خدمات الترميم مما يعين المصلين على اداء الصلاة في الأماكن المخصصة لها بكل خشوع وطمانينة</td>
                                        <td>733365242</td>
                                        <td>0241556402</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>كسوة الأسر المحتاجة</td>
                                        <td>مؤسسة الخير</td>
                                        <td>مناطق المكلا</td>
                                        <td>يسعى المشروع الى كسوة الاسر المحتاجة عن طريق توفير ملابس لهم</td>
                                        <td>7785554757</td>
                                        <td>0801125778899</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>طباعة المصاحف</td>
                                        <td>متطوعون</td>
                                        <td>تريم</td>
                                        <td>يسعى المشروع الى مساهمة المجتمع في فعل الخير عن طريق المشاركة في صدقة طباعه مصاحف الذكر</td>
                                        <td>77765242</td>
                                        <td>1005575120</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>بناء مسجد بر الوالدين</td>
                                        <td>احسان</td>
                                        <td>المكلا</td>
                                        <td>للمساهمة في بناء مسجد بر الوالدين وكسب الأجر</td>
                                        <td>780190791</td>
                                        <td>665241005</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ترميم مساكن الأسر المحتاجة</td>
                                        <td>خيرات</td>
                                        <td>روكب</td>
                                        <td>لنساهم جميعا في ترميم مساكن الاسر المحتاجة وكسب الأجر والثواب</td>
                                        <td>737992757</td>
                                        <td>74444552</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>مسجد الفتح</td>
                                        <td>احسان</td>
                                        <td>الديس</td>
                                        <td>مسجد الفتح في الديس بحاجة برادات للشرب</td>
                                        <td>780190791</td>
                                        <td>0046624</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>غرس الأشجار لمكافحة التصحر</td>
                                        <td>متطوعون</td>
                                        <td>مناطق المكلا</td>
                                        <td>لغرس اشجار ومكافحة التصحر والجفاف والحر في مناطق المكلا</td>
                                        <td>777380602</td>
                                        <td>44566212</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>فرش مسجد عبدالله بن مسعود</td>
                                        <td>الخير</td>
                                        <td>فوة</td>
                                        <td>مسجد عبدالله بن مسعود بحاجة الى فرش جديد</td>
                                        <td>77788802</td>
                                        <td>0085855484</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>سقياء الماء</td>
                                        <td>احسان</td>
                                        <td>الشرج</td>
                                        <td>للمساهمة في بناء برادة شرب في الشرج</td>
                                        <td>77788802</td>
                                        <td>0085855484</td>
                                        <td>
                                            <button type="submit" class="ms-2 fs-1 btn btn-success">
                                                قبول &nbsp;<i class="fas fa-check"></i>
                                            </button>
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                رفض &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="wsus_dashboard_order mt-4">
                        <div class="table-responsive">
                            <h5 style="border-color: #6610f2 !important;"
                                class="fw-light text-dark border-end border-info border-3 pe-2 my-4">المشاريع المقبولة</h5>
                            <table class="table table-striped">
                                <thead>
                                    <tr class="t_header">
                                        <th>اسم المشروع</th>
                                        <th>اسم المؤسسة</th>
                                        <th>المكان</th>
                                        <th>تفاصيل المشروع</th>
                                        <th>رقم الهاتف</th>
                                        <th>رقم حساب للتبرع</th>
                                        <th class="del-charity-adv"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>غرس الأشجار لمكافحة التصحر</td>
                                        <td>متطوعون</td>
                                        <td>مناطق المكلا</td>
                                        <td>لغرس اشجار ومكافحة التصحر والجفاف والحر في مناطق المكلا</td>
                                        <td>777380602</td>
                                        <td>44566212</td>
                                        <td class="del-charity-adv">
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>فرش مسجد عبدالله بن مسعود</td>
                                        <td>مؤسسة الخير</td>
                                        <td>فوة</td>
                                        <td>مسجد عبدالله بن مسعود بحاجة الى فرش جديد</td>
                                        <td>77788802</td>
                                        <td>0085855484</td>
                                        <td class="del-charity-adv">
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>سقياء الماء</td>
                                        <td>احسان</td>
                                        <td>الشرج</td>
                                        <td>للمساهمة في بناء برادة شرب في الشرج</td>
                                        <td>77788802</td>
                                        <td>0085855484</td>
                                        <td class="del-charity-adv">
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>بناء مسجد بر الوالدين</td>
                                        <td>احسان</td>
                                        <td>المكلا</td>
                                        <td>للمساهمة في بناء مسجد بر الوالدين وكسب الأجر</td>
                                        <td>780190791</td>
                                        <td>665241005</td>
                                        <td class="del-charity-adv">
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>كسوة الأسر المحتاجة</td>
                                        <td>مؤسسة الخير</td>
                                        <td>مناطق المكلا</td>
                                        <td>يسعى المشروع الى كسوة الاسر المحتاجة عن طريق توفير ملابس لهم</td>
                                        <td>7785554757</td>
                                        <td>0801125778899</td>
                                        <td class="del-charity-adv">
                                            <button type="submit" class="fs-1 btn btn-danger">
                                                حذف &nbsp; <i class="fas fa-x"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../assets/js/all.min.js"></script>
</body>

</html>