:root {
    --PrimaryClr: #6610f2;
    --SecondClr: #dcc5ff;
    --DarkClr: #0d1824;
    --BlackClr: #121212;
    --WhiteClr: #ffffff;
    --StarsClr: #ffc107;
}
.manage-requests {
    /* padding-top: 90px;
    padding-bottom: 30px; */
    direction: rtl;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.manage-requests table td {
    color: #000 !important;
}

.manage-requests table tr th {
    font-size: 14px !important;
    background-color: var(--PrimaryClr) !important;
    color: var(--WhiteClr) !important;
}
input,
textarea {
    width: 100%;
    padding: 12px 20px;
    outline: none;
    resize: none;
    border: 1px solid #E4E7E9;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 300;
}

input::placeholder,
textarea::placeholder {
    color: #a6a6ac;
}

button {
    border: none;
}
.wsus_dashboard_order table {
    border-radius: 5px;
    overflow: hidden;
    margin: 0;
}

.wsus_dashboard_order table tr {
    border-color: transparent;
    display: flex;
}

.wsus_dashboard_order table tr th {
    background: var(--colorPrimary);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    color: var(--WhiteClr) !important;
}

.wsus_dashboard_order table tr th,
.wsus_dashboard_order table tr td {
    text-align: center;
    padding: 10px 0px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .wsus_dashboard_order table tr td {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.wsus_dashboard_order table tr td h5 {
    color: var(--colorBlack);
    font-size: 16px;
    font-weight: 400;
}

.wsus_dashboard_order table tr td p {
    text-transform: capitalize;
    margin: 0;
}

.wsus_dashboard_order table tr td a {
    font-size: 16px;
    font-weight: 400;
    color: #FE5A3F;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    cursor: pointer;
}

.wsus_dashboard_order table tr td a:hover {
    color: var(--colorPrimary);
}

.wsus_dashboard_order table tr td span {
    border-radius: 6px;
    padding: 7px 0px;
    width: 130px;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
}

.wsus_dashboard_order table tr td .complete {
    background: #00bf8c1c;
    color: var(--colorPrimary);
}

.wsus_dashboard_order table tr td .cancel {
    background: #fe3a601c;
    color: #FE3A60;
}

.wsus_dashboard_order table tr td .active {
    background: #378fff1f;
    color: var(--colorPrimary);
}